Analyzed: Oh No It's Zombies Arctic Updated (16)

Zombie Undecided
Zombie Undecided
ID : 0 PlayerName: Frosky Race: Zerg
ID : 7 PlayerName: Security Race: Zerg
PURCHASES: 







[00:000] Security Spawned Abomination 
[01:238] Security Bought StrainSpeed 
[02:188] Security Bought PureStrainSpeed 
[04:974] Security Bought CreepSpeed 
[08:565] Security Bought CreepSpeed 
[12:502] Security Bought StrainSpeed 
[12:567] Security Bought StrainSpeed 
[13:998] Security Bought StrainSpeed 
[15:027] Security Bought StrainSpeed 
[18:240] Security Bought PureStrainSpeed 
[18:251] Security Bought PureStrainSpeed 
[19:973] Security Bought PureStrainSpeed 
[21:395] Security Bought PureStrainSpeed 
[23:189] Security Bought HunterlingStrain 
[23:204] Security Bought HunterlingStrain 
[25:116] Security Bought HunterlingStrain 
[27:851] Security Bought HunterlingStrain 
[27:854] Security Bought HunterlingStrain 

Game Ended
 
STRAIN RATIO: 
Naked Kills: 226
T1 Speed Kills:  0 T2 Speed Kills: 0 T3 Speed Kills:  0
T1 Health Kills: 0 T2 Health Kills: 0 T3 Health Kills: 0
T1 Damage Kills: 0 T2 Damage Kills: 0 T3 Damage Kills: 0
T1 Voltaile Kills: 0 T2 Voltaile Kills: 0 T3 Voltaile Kills: 0
----------------------------------------------------------------------------
Warpig kills : 0
---------------------------------------------------------
Name: Frosky
 
STRAINS: 
Naked Kills :  91
T1_speed Kills : 4
T2_Speed Kills : 19
T3_Speed Kills : 0
 
ALPHAS: 
END_SIGNATURE
---------------------------------------------------------
Name: 
 
STRAINS: 
Naked Kills :  0
 
ALPHAS: 
END_SIGNATURE
---------------------------------------------------------
Name: 
 
STRAINS: 
Naked Kills :  0
 
ALPHAS: 
END_SIGNATURE
---------------------------------------------------------
Name: 
 
STRAINS: 
Naked Kills :  0
 
ALPHAS: 
END_SIGNATURE
---------------------------------------------------------
Name: 
 
STRAINS: 
Naked Kills :  0
 
ALPHAS: 
END_SIGNATURE
---------------------------------------------------------
Name: 
 
STRAINS: 
Naked Kills :  0
 
ALPHAS: 
END_SIGNATURE
---------------------------------------------------------
Name: 
 
STRAINS: 
Naked Kills :  0
 
ALPHAS: 
END_SIGNATURE

CHAT MESSAGES: 
