Analyzed: Oh No It's Zombies Arctic Map (314)

Date: 2022.11.25

ID : 0 PlayerName: Frosky Race: Zerg
ID : 1 PlayerName: KoraKane Race: Terran
ID : 2 PlayerName: Kirby Race: Terran
ID : 3 PlayerName: Okamic Race: Terran
ID : 4 PlayerName: cheese Race: Terran
ID : 5 PlayerName: InsanityCPS Race: Terran
ID : 6 PlayerName: SigmaSultan Race: Terran
ID : 7 PlayerName: Security Race: Terran Tychus
Frosky  Loss
Private Lobby

Game Length:[06:487]
Players ammount: 8
Marine rank avg: 118,16666666666667
Marine GrandMaster ammount: 20

InsanityCPS First Gun SpecOpsAssaultRifle

PURCHASES: 
[01:369] Frosky Spawned MassiveCocoon 
[02:142] Frosky Placed/Upgraded LocustNest 
[02:809] Frosky Spawned Hunter 
[02:910] Frosky Placed/Upgraded ToxicNest 
[02:916] Frosky Placed/Upgraded ToxicNest 
[02:932] Frosky Placed/Upgraded ToxicNest 
[03:270] Frosky Placed/Upgraded LocustNest 
[03:599] Frosky Placed/Upgraded ToxicNest 
[04:366] Frosky Placed/Upgraded ToxicNest 
[04:368] Frosky Placed/Upgraded ToxicNest 
[04:655] Frosky Placed/Upgraded LocustNest 

[00:572] KoraKane Unlocked AssaultRifle 
[00:651] KoraKane Placed/Upgraded MiningDroid 
[00:762] KoraKane Unlocked OverloadWeapon 
[00:872] KoraKane Unlocked OpticalVisor 

[00:572] Kirby Unlocked AssaultRifle 
[00:656] Kirby Placed/Upgraded MiningDroid 
[00:810] Kirby Unlocked Stimpack 
[02:684] Kirby Unlocked AdvancedDroidEngines 
[05:403] Kirby Unlocked TurboDroidEngines 

[00:572] Okamic Unlocked AssaultRifle 
[00:662] Okamic Placed/Upgraded MiningDroid 
[00:915] Okamic Unlocked AdvancedDroidEngines 
[03:545] Okamic Unlocked TurboDroidEngines 

[00:572] cheese Unlocked AssaultRifle 
[00:662] cheese Placed/Upgraded MiningDroid 
[00:912] cheese Unlocked OverloadWeapon 

[00:572] InsanityCPS Unlocked AssaultRifle 
[00:653] InsanityCPS Placed/Upgraded MiningDroid 
[01:154] InsanityCPS Unlocked AdvancedDroidEngines 
[03:004] InsanityCPS Unlocked TurboDroidEngines 
[05:055] InsanityCPS Unlocked SpecOpsAssaultRifle 

[00:572] SigmaSultan Unlocked AssaultRifle 
[00:774] SigmaSultan Unlocked BioMechanicalRepairDrone 
[00:785] SigmaSultan Unlocked SpecOpsBioMechanicalRepairDrone 
[00:893] SigmaSultan Unlocked DefensiveMatrix 

Game Ended
 
STRAIN RATIO: 
Naked Kills: 133
T1 Speed Kills:  0 T2 Speed Kills: 0 T3 Speed Kills:  0
T1 Health Kills: 0 T2 Health Kills: 0 T3 Health Kills: 0
T1 Damage Kills: 0 T2 Damage Kills: 0 T3 Damage Kills: 0
T1 Voltaile Kills: 0 T2 Voltaile Kills: 0 T3 Voltaile Kills: 0
----------------------------------------------------------------------------
Warpig kills : 306
---------------------------------------------------------
Name: Frosky
 
STRAINS: 
Naked Kills :  0
 
ALPHAS: 
END_SIGNATURE
---------------------------------------------------------
Name: KoraKane
 
STRAINS: 
Naked Kills :  18
 
ALPHAS: 
END_SIGNATURE
---------------------------------------------------------
Name: Kirby
 
STRAINS: 
Naked Kills :  80
 
ALPHAS: 
END_SIGNATURE
---------------------------------------------------------
Name: Okamic
 
STRAINS: 
Naked Kills :  24
 
ALPHAS: 
END_SIGNATURE
---------------------------------------------------------
Name: cheese
 
STRAINS: 
Naked Kills :  31
 
ALPHAS: 
END_SIGNATURE
---------------------------------------------------------
Name: InsanityCPS
 
STRAINS: 
Naked Kills :  63
 
ALPHAS: 
END_SIGNATURE
---------------------------------------------------------
Name: SigmaSultan
 
STRAINS: 
Naked Kills :  59
 
ALPHAS: 
END_SIGNATURE

CHAT MESSAGES: 
[00:380] KoraKane: glhf
[00:467] Frosky: gl hf
[00:480] InsanityCPS: we are dead
[00:551] SigmaSultan: G:LHF
[05:312] Frosky: what are you guys doing
[05:329] Frosky: lol
[05:801] Kirby: WTF IDIDOTS
[05:802] Frosky: bruh
[05:996] Kirby: DONT FIGHT ON THE FKN CREEP
[06:105] KoraKane: zzzz
[06:218] cheese: zzz
Frosky First Alpha Hunter |  Loss

Frosky Placed 0 Greaters.
--------------------------------
