Analyzed: Oh No It's Zombies Arctic Updated (17)

Date: 2021.08.19 05:31:11

ID : 0 PlayerName: Frosky Race: Zerg
ID : 0 PlayerName: Security Race: Terran Tychus
Frosky Zombie Win
Public Lobby

Game Length:[58:843]
Players ammount: 2
Marine rank avg: 0
Marine GrandMaster ammount: 0


PURCHASES: 
[00:896] Frosky Bought CreepSpeed 
[03:901] Frosky Bought CreepSpeed 
[07:360] Frosky Bought StrainSpeed 
[08:100] Frosky Bought StrainSpeed 
[09:777] Frosky Bought PureStrainSpeed 
[11:545] Frosky Bought PureStrainSpeed 
[12:637] Frosky Bought StrainSpeed 
[14:496] Frosky Bought PureStrainSpeed 
[16:204] Frosky Bought HunterlingStrain 
[17:913] Frosky Bought HunterlingStrain 
[18:437] Frosky Bought HunterlingStrain 
[20:292] Frosky Bought StrainSpeed 
[21:748] Frosky Bought PureStrainSpeed 
[23:996] Frosky Bought HunterlingStrain 
[24:005] Frosky Bought StrainSpeed 
[24:026] Frosky Bought PureStrainSpeed 
[26:692] Frosky Bought HunterlingStrain 
[33:823] Frosky Spawned MassiveCocoon 
[34:401] Frosky Bought SiphonFuel 
[35:280] Frosky Bought AdvancedInfestationContainment 
[36:726] Frosky Spawned MassiveCocoon 
[37:469] Frosky Bought DropshipsFueled 
[37:772] Frosky Bought SweepingInfestation 
[37:772] Frosky Bought UltimateInfestationResearched 
[38:166] Frosky Spawned PrimalTownHallUprooted 
[40:017] Frosky Spawned MassiveCocoon 
[47:385] Frosky Spawned MassiveCocoon 
[47:401] Frosky Spawned MassiveCocoon 
[47:416] Frosky Spawned MassiveCocoon 
[47:430] Frosky Spawned MassiveCocoon 
[56:079] Frosky Bought SpawnNydusWorm 
[56:276] Frosky Placed/Upgraded GreaterNydusWorm 
[56:783] Frosky Placed/Upgraded GreaterNydusWorm 
[56:833] Frosky Placed/Upgraded GreaterNydusWorm 







Game Ended
 
STRAIN RATIO: 
Naked Kills: 427
T1 Speed Kills:  14 T2 Speed Kills: 386 T3 Speed Kills:  35
T1 Health Kills: 7 T2 Health Kills: 41 T3 Health Kills: 0
T1 Damage Kills: 7 T2 Damage Kills: 42 T3 Damage Kills: 0
T1 Voltaile Kills: 7 T2 Voltaile Kills: 41 T3 Voltaile Kills: 0
----------------------------------------------------------------------------
Warpig kills : 0
---------------------------------------------------------
Name: Security
 
STRAINS: 
Naked Kills :  220
T1_speed Kills : 43
T2_Speed Kills : 2421
T3_Speed Kills : 0
T1_Health Kills : 7
T2_Health Kills : 41
T3_Health Kills : 0
T1_Damage Kills : 7
T2_Damage Kills : 41
T3_Damage Kills : 0
T1_Voltaile Kills : 7
T2_Voltaile Kills : 41
T3_Voltaile Kills : 0
 
ALPHAS: 
END_SIGNATURE
---------------------------------------------------------
Name: 
 
STRAINS: 
Naked Kills :  0
 
ALPHAS: 
END_SIGNATURE
---------------------------------------------------------
Name: 
 
STRAINS: 
Naked Kills :  0
 
ALPHAS: 
END_SIGNATURE
---------------------------------------------------------
Name: 
 
STRAINS: 
Naked Kills :  0
 
ALPHAS: 
END_SIGNATURE
---------------------------------------------------------
Name: 
 
STRAINS: 
Naked Kills :  0
 
ALPHAS: 
END_SIGNATURE
---------------------------------------------------------
Name: 
 
STRAINS: 
Naked Kills :  0
 
ALPHAS: 
END_SIGNATURE
---------------------------------------------------------
Name: 
 
STRAINS: 
Naked Kills :  0
 
ALPHAS: 
END_SIGNATURE

CHAT MESSAGES: 
Frosky First Alpha PrimalTownHallUprooted |  Win

Frosky Placed 3 Greaters.
--------------------------------
