Average Marine Winrate
----------------------------------------------------------
 #1 Marine DLonRa 1-S2-1-9827642 20211212 Winrate: 27200%
 #2 Marine Frosky 1-S2-1-11835920 20220804 Winrate: 10300%
 #3 Marine tugak 1-S2-1-11200875 20220809 Winrate: 4120%
 #4 Marine FireFurry 1-S2-1-10778621 20210913 Winrate: 3100%
 #5 Marine Static 1-S2-1-2478345 20221015 Winrate: 85%
 #6 Marine Alex 1-S2-1-6651881 20211009 Winrate: 71%
 #7 Marine Doosie 1-S2-1-12243210 20220824 Winrate: 66%
 #8 Marine Sonder 1-S2-1-12024020 20221014 Winrate: 66%
 #9 Marine LingtOng 1-S2-1-12555135 20220825 Winrate: 65%
 #10 Marine FanaticFoe 1-S2-1-714318 20221017 Winrate: 64%
 #11 Marine mari 1-S2-1-12239428 20211001 Winrate: 64%
 #12 Marine NoobMaster 1-S2-1-12601417 20221022 Winrate: 64%
 #13 Marine Bman 1-S2-1-7327435 20220826 Winrate: 63%
 #14 Marine Meliodas 1-S2-1-10726802 20220106 Winrate: 63%
 #15 Marine PartimeHero 1-S2-1-10486870 20221029 Winrate: 63%
 #16 Marine AIzombie 1-S2-1-12284576 20221029 Winrate: 62%
 #17 Marine BuckNasty 1-S2-1-539125 20220820 Winrate: 62%
 #18 Marine foolsidol 1-S2-1-9837849 20211009 Winrate: 62%
 #19 Marine krazeyo 1-S2-1-7801625 20221030 Winrate: 61%
 #20 Marine MarFly 1-S2-1-12058490 20221029 Winrate: 61%
 #21 Marine shawn 1-S2-1-5642405 20220905 Winrate: 61%
 #22 Marine Song 1-S2-1-10638212 20210918 Winrate: 61%
 #23 Marine Harto 1-S2-1-4433882 20220115 Winrate: 59%
 #24 Marine Kira 1-S2-1-2095853 20221029 Winrate: 59%
 #25 Marine Labia 1-S2-1-12370849 20220824 Winrate: 59%
 #26 Marine ReaperWolf 1-S2-1-1279083 20220824 Winrate: 59%
 #27 Marine RunningRat 1-S2-1-2480714 20211128 Winrate: 59%
 #28 Marine StunLancer 1-S2-1-11196045 20210921 Winrate: 59%
 #29 Marine BlueMorpho 1-S2-1-2839490 20211214 Winrate: 58%
 #30 Marine Moscowabunga 1-S2-1-903024 20210919 Winrate: 58%
 #31 Marine shadowstorm 1-S2-1-11885274 20211214 Winrate: 58%
 #32 Marine Timujin 1-S2-1-5599193 20220826 Winrate: 58%
 #33 Marine GenerousPot 1-S2-1-6319044 20220826 Winrate: 57%
 #34 Marine KERT 1-S2-2-1259870 20220912 Winrate: 57%
 #35 Marine Radovid 1-S2-1-12190273 20211230 Winrate: 57%
 #36 Marine TheSandman 1-S2-1-10447997 20211211 Winrate: 57%
 #37 Marine IIIIIIIIIIII 1-S2-1-1256974 20220804 Winrate: 56%
 #38 Marine King 1-S2-1-11604441 20221022 Winrate: 56%
 #39 Marine Plotato 1-S2-1-4891138 20211223 Winrate: 56%
 #40 Marine ProDem 1-S2-1-5777751 20221014 Winrate: 56%
 #41 Marine RyK 1-S2-1-1985786 20211204 Winrate: 56%
 #42 Marine Zepherd 1-S2-1-1409377 20220122 Winrate: 56%
 #43 Marine Alany 1-S2-1-8121678 20211120 Winrate: 55%
 #44 Marine Eru 1-S2-1-5481662 20220905 Winrate: 55%
 #45 Marine ForFun 1-S2-2-623221 20211211 Winrate: 55%
 #46 Marine Jmsslayer 1-S2-1-5604041 20220804 Winrate: 55%
 #47 Marine marekow 1-S2-1-12168881 20221008 Winrate: 55%
 #48 Marine Paybacker 1-S2-1-8112992 20220825 Winrate: 55%
 #49 Marine Pecha 1-S2-1-6521081 20211002 Winrate: 55%
 #50 Marine Sojourne 1-S2-1-20496472 20211216 Winrate: 55%
 #51 Marine Spheres 1-S2-1-8630693 20220910 Winrate: 55%
 #52 Marine Ascherit 1-S2-1-6613842 20221022 Winrate: 54%
 #53 Marine cobra 1-S2-1-2192552 20211130 Winrate: 54%
 #54 Marine CuongDeee 1-S2-1-12358497 20220905 Winrate: 54%
 #55 Marine Decar 1-S2-1-4930765 20211207 Winrate: 54%
 #56 Marine Grazx 1-S2-1-2399863 20211113 Winrate: 54%
 #57 Marine Kirby 1-S2-1-8603155 20220824 Winrate: 54%
 #58 Marine knight 1-S2-1-12297869 20220113 Winrate: 54%
 #59 Marine Partisan 1-S2-1-4381068 20221028 Winrate: 54%
 #60 Marine PrimeSTEMI 1-S2-1-20266162 20211128 Winrate: 54%
 #61 Marine stevo 1-S2-1-600024 20221025 Winrate: 54%
 #62 Marine Chuck 1-S2-1-847333 20221008 Winrate: 53%
 #63 Marine CrazyEightz 1-S2-1-10371781 20221028 Winrate: 53%
 #64 Marine Ecthelion 1-S2-1-4132982 20211009 Winrate: 53%
 #65 Marine fenix 1-S2-1-5412175 20211202 Winrate: 53%
 #66 Marine GlenWaverley 1-S2-1-4020618 20210924 Winrate: 53%
 #67 Marine IOpenUSA 1-S2-1-8449339 20211219 Winrate: 53%
 #68 Marine Joebillybob 1-S2-1-5248179 20220819 Winrate: 53%
 #69 Marine Juhani 1-S2-1-4579652 20220108 Winrate: 53%
 #70 Marine Okummokum 1-S2-1-826112 20210912 Winrate: 53%
 #71 Marine ZergWithHat 1-S2-1-6824136 20220109 Winrate: 53%
 #72 Marine Hmanamegorog 1-S2-1-1209147 20220825 Winrate: 52%
 #73 Marine qssxc 1-S2-1-11864696 20220910 Winrate: 52%
 #74 Marine qwsakixs 1-S2-1-8718148 20220106 Winrate: 52%
 #75 Marine RachniThane 1-S2-1-5444731 20211217 Winrate: 52%
 #76 Marine Roxadar 1-S2-1-12653202 20221029 Winrate: 52%
 #77 Marine SilverWolf 1-S2-1-1081450 20211229 Winrate: 52%
 #78 Marine starprince 1-S2-1-3251659 20211113 Winrate: 52%
 #79 Marine tim 1-S2-1-7508392 20221028 Winrate: 52%
 #80 Marine UneducatedT 1-S2-1-11074644 20211130 Winrate: 52%
 #81 Marine Vofoeki 1-S2-1-8115057 20211223 Winrate: 52%
 #82 Marine VOLCANO 1-S2-1-10852440 20210919 Winrate: 52%
 #83 Marine BARUNA 1-S2-1-9664296 20221005 Winrate: 51%
 #84 Marine BlackThanos 1-S2-1-8379299 20221008 Winrate: 51%
 #85 Marine CaptanKrunch 1-S2-1-2897701 20211212 Winrate: 51%
 #86 Marine ClearMud 1-S2-1-4642259 20210226 Winrate: 51%
 #87 Marine Descent 1-S2-1-6142159 20211218 Winrate: 51%
 #88 Marine Jarvi 1-S2-1-6075107 20211205 Winrate: 51%
 #89 Marine Kel 1-S2-1-10796213 20221030 Winrate: 51%
 #90 Marine KingOfWinter 1-S2-1-6051600 20211223 Winrate: 51%
 #91 Marine meTT 1-S2-2-1520603 20220823 Winrate: 51%
 #92 Marine ONXY 1-S2-1-12239390 20221005 Winrate: 51%
 #93 Marine PokieZombie 1-S2-1-2413024 20211221 Winrate: 51%
 #94 Marine Tin 1-S2-1-20334795 20221029 Winrate: 51%
 #95 Marine ZaqazDeath 1-S2-1-3996523 20211203 Winrate: 51%
 #96 Marine bonkybonky 1-S2-1-5477562 20220826 Winrate: 50%
 #97 Marine Cruel 1-S2-1-8724032 20221025 Winrate: 50%
 #98 Marine DeATH 1-S2-1-12231593 20221025 Winrate: 50%
 #99 Marine DeepStroke 1-S2-1-20458576 20221028 Winrate: 50%
 #100 Marine Gura 1-S2-1-12585722 20220825 Winrate: 50%
 #101 Marine Katyusha 1-S2-1-9769739 20221022 Winrate: 50%
 #102 Marine Krispy 1-S2-1-2116879 20211231 Winrate: 50%
 #103 Marine Pernatey 1-S2-1-11251870 20210828 Winrate: 50%
 #104 Marine sirfluffkin 1-S2-1-20044168 20210918 Winrate: 50%
 #105 Marine Tabender 1-S2-2-1145489 20211222 Winrate: 50%
 #106 Marine Westy 1-S2-1-4688902 20220101 Winrate: 50%
 #107 Marine BaoJio 1-S2-1-11726183 20221011 Winrate: 49%
 #108 Marine csiz 1-S2-1-10398530 20221029 Winrate: 49%
 #109 Marine Dalas 1-S2-1-1353049 20211218 Winrate: 49%
 #110 Marine GreyWanderer 1-S2-1-688870 20211231 Winrate: 49%
 #111 Marine Jimbo 1-S2-1-10075808 20210821 Winrate: 49%
 #112 Marine Kaedin 1-S2-1-6143640 20210829 Winrate: 49%
 #113 Marine Mint 1-S2-1-4288576 20220109 Winrate: 49%
 #114 Marine Nazghool 1-S2-1-8276861 20220125 Winrate: 49%
 #115 Marine Pandameme 1-S2-1-1339891 20221008 Winrate: 49%
 #116 Marine pegasus 1-S2-1-3295255 20211009 Winrate: 49%
 #117 Marine ProfPillz 1-S2-1-3974515 20211129 Winrate: 49%
 #118 Marine RedReaperz 1-S2-1-11241900 20221029 Winrate: 49%
 #119 Marine Sly 1-S2-1-4822467 20220106 Winrate: 49%
 #120 Marine TalentedArc 1-S2-1-10328932 20220103 Winrate: 49%
 #121 Marine Yello 1-S2-1-12225560 20220905 Winrate: 49%
 #122 Marine Aiax 1-S2-1-4172685 20220825 Winrate: 48%
 #123 Marine Almonds 1-S2-1-920460 20210828 Winrate: 48%
 #124 Marine GalopinGhost 1-S2-1-3785835 20211214 Winrate: 48%
 #125 Marine IgorVolf 1-S2-1-1737815 20211120 Winrate: 48%
 #126 Marine Juuggernaut 1-S2-2-350939 20211204 Winrate: 48%
 #127 Marine Kian 1-S2-1-5483040 20211205 Winrate: 48%
 #128 Marine Kitty 1-S2-1-12395435 20220912 Winrate: 48%
 #129 Marine MacNCheese 1-S2-1-517372 20220106 Winrate: 48%
 #130 Marine PeterParkerP 1-S2-1-11888600 20211211 Winrate: 48%
 #131 Marine Rainbowjedi 1-S2-1-9790513 20210820 Winrate: 48%
 #132 Marine reefing 1-S2-1-351038 20211230 Winrate: 48%
 #133 Marine SkyJio 1-S2-1-4557999 20221011 Winrate: 48%
 #134 Marine TheZergKing 1-S2-1-5523782 20220103 Winrate: 48%
 #135 Marine treename 1-S2-1-8348841 20220809 Winrate: 48%
 #136 Marine Velociraptor 1-S2-1-9733819 20211009 Winrate: 48%
 #137 Marine Voi 1-S2-1-1408155 20210919 Winrate: 48%
 #138 Marine Wooky 1-S2-1-7022970 20221030 Winrate: 48%
 #139 Marine wydjaz 1-S2-1-10627230 20220804 Winrate: 48%
 #140 Marine LeChateau 1-S2-1-10490974 20221028 Winrate: 47%
 #141 Marine lonesurvivor 1-S2-1-8681235 20211223 Winrate: 47%
 #142 Marine Marine 1-S2-1-3821732 20211010 Winrate: 47%
 #143 Marine Montronizon 1-S2-1-10260767 20211219 Winrate: 47%
 #144 Marine PoggingViper 1-S2-1-11276793 20210918 Winrate: 47%
 #145 Marine SkyFireYZ 1-S2-1-20066692 20210924 Winrate: 47%
 #146 Marine VandalCrow 1-S2-1-9743649 20220106 Winrate: 47%
 #147 Marine ZEHN 1-S2-1-12011938 20220911 Winrate: 47%
 #148 Marine Azure 1-S2-1-12207838 20210922 Winrate: 46%
 #149 Marine brayan 1-S2-1-1596701 20211211 Winrate: 46%
 #150 Marine eidrefchazie 1-S2-1-8688041 20220113 Winrate: 46%
 #151 Marine Jzrocket 1-S2-1-10385407 20211009 Winrate: 46%
 #152 Marine MAYE 1-S2-1-11719330 20221016 Winrate: 46%
 #153 Marine MrLoaf 1-S2-1-2433926 20220809 Winrate: 46%
 #154 Marine SKYTOSS 1-S2-1-11417663 20220106 Winrate: 46%
 #155 Marine yduwg 1-S2-1-10878723 20220824 Winrate: 46%
 #156 Marine Askelus 1-S2-1-7523494 20220822 Winrate: 45%
 #157 Marine BAKA 1-S2-1-8575333 20210820 Winrate: 45%
 #158 Marine CosmicDomino 1-S2-1-10920407 20211013 Winrate: 45%
 #159 Marine Danny 1-S2-1-10833544 20211204 Winrate: 45%
 #160 Marine DLonRa 1-S2-1-20012472 20220103 Winrate: 45%
 #161 Marine GunsOfEskimo 1-S2-1-2807585 20211205 Winrate: 45%
 #162 Marine kronos 1-S2-1-10064601 20211223 Winrate: 45%
 #163 Marine Potato 1-S2-1-10751796 20221028 Winrate: 45%
 #164 Marine Swarmlord 1-S2-1-2942850 20211209 Winrate: 45%
 #165 Marine taibeo 1-S2-1-12320520 20221022 Winrate: 45%
 #166 Marine taylornator 1-S2-1-3822660 20221022 Winrate: 45%
 #167 Marine Throne 1-S2-1-4420092 20211013 Winrate: 45%
 #168 Marine Unknown 1-S2-1-8048128 20220820 Winrate: 45%
 #169 Marine Zomana 1-S2-1-5306853 20221029 Winrate: 45%
 #170 Marine Cereal 1-S2-1-11522821 20220106 Winrate: 44%
 #171 Marine dwarfplanet 1-S2-1-8423214 20211223 Winrate: 44%
 #172 Marine GDP 1-S2-1-8579734 20220106 Winrate: 44%
 #173 Marine HulkSmash 1-S2-1-10026519 20220106 Winrate: 44%
 #174 Marine Iridium 1-S2-1-7789861 20210913 Winrate: 44%
 #175 Marine Josbud 1-S2-1-6739156 20211231 Winrate: 44%
 #176 Marine peendangle 1-S2-1-8633479 20210919 Winrate: 44%
 #177 Marine Semicedevine 1-S2-1-10345710 20221029 Winrate: 44%
 #178 Marine Sia 1-S2-1-3986974 20211210 Winrate: 44%
 #179 Marine SinAndShoes 1-S2-1-2607812 20220822 Winrate: 44%
 #180 Marine SniperDevil 1-S2-1-1007239 20220910 Winrate: 44%
 #181 Marine Steiryl 1-S2-1-7116405 20220113 Winrate: 44%
 #182 Marine Striker 1-S2-1-11702238 20210919 Winrate: 44%
 #183 Marine Thingy 1-S2-1-5704853 20211010 Winrate: 44%
 #184 Marine Tigurn 1-S2-1-10737600 20211230 Winrate: 44%
 #185 Marine valkarian 1-S2-1-4396859 20220812 Winrate: 44%
 #186 Marine YoYoYo 1-S2-1-9706343 20211213 Winrate: 44%
 #187 Marine ArcticBlade 1-S2-1-10432739 20220910 Winrate: 43%
 #188 Marine Baal 1-S2-1-6053359 20211213 Winrate: 43%
 #189 Marine bibinah 1-S2-1-4484228 20211111 Winrate: 43%
 #190 Marine cheese 1-S2-1-11547433 20220113 Winrate: 43%
 #191 Marine IdleLoach 1-S2-1-12274639 20220824 Winrate: 43%
 #192 Marine Leviathan 1-S2-1-3285220 20221028 Winrate: 43%
 #193 Marine LinMKI 1-S2-1-10410991 20221005 Winrate: 43%
 #194 Marine Pofi 1-S2-1-6052486 20211124 Winrate: 43%
 #195 Marine Renduras 1-S2-1-3037202 20220826 Winrate: 43%
 #196 Marine Ron 1-S2-1-6970105 20211010 Winrate: 43%
 #197 Marine Salsu 1-S2-1-9795605 20211231 Winrate: 43%
 #198 Marine timbit 1-S2-1-3478079 20220105 Winrate: 43%
 #199 Marine allolefort 1-S2-1-5411750 20221016 Winrate: 42%
 #200 Marine Babatine 1-S2-1-11969457 20211003 Winrate: 42%
 #201 Marine ben 1-S2-1-4697201 20211120 Winrate: 42%
 #202 Marine BMxGosuxNVT 1-S2-1-11619676 20220905 Winrate: 42%
 #203 Marine Ghost 1-S2-2-775082 20210920 Winrate: 42%
 #204 Marine LouDawg 1-S2-1-1237546 20220804 Winrate: 42%
 #205 Marine minigranja 1-S2-2-431205 20221008 Winrate: 42%
 #206 Marine NFL 1-S2-1-10006607 20211113 Winrate: 42%
 #207 Marine QUINTESSA 1-S2-1-20020282 20210924 Winrate: 42%
 #208 Marine QurIzE 1-S2-1-20204794 20211208 Winrate: 42%
 #209 Marine RammusSaidOK 1-S2-1-3315073 20211214 Winrate: 42%
 #210 Marine RantorRaveTV 1-S2-1-915366 20210918 Winrate: 42%
 #211 Marine ROY 1-S2-1-567522 20211205 Winrate: 42%
 #212 Marine Silphyre 1-S2-1-977806 20211204 Winrate: 42%
 #213 Marine Slon 1-S2-1-2746229 20220910 Winrate: 42%
 #214 Marine TamamoNoMae 1-S2-1-6027195 20221008 Winrate: 42%
 #215 Marine WeWereKings 1-S2-1-2966672 20211113 Winrate: 42%
 #216 Marine Yossarian 1-S2-1-9659923 20220824 Winrate: 42%
 #217 Marine zhuthepig 1-S2-1-6127760 20211218 Winrate: 42%
 #218 Marine BOBELE 1-S2-1-8727191 20211211 Winrate: 41%
 #219 Marine DrunkenRadio 1-S2-1-1904855 20210929 Winrate: 41%
 #220 Marine Dtelm 1-S2-1-319332 20220812 Winrate: 41%
 #221 Marine Dylan 1-S2-1-7590526 20220822 Winrate: 41%
 #222 Marine flanksaber 1-S2-1-6209150 20210922 Winrate: 41%
 #223 Marine INDUSTRY 1-S2-1-1215388 20220103 Winrate: 41%
 #224 Marine InsanityCPS 1-S2-1-11894634 20220909 Winrate: 41%
 #225 Marine Kreen 1-S2-1-12208920 20220122 Winrate: 41%
 #226 Marine LeroyJenkins 1-S2-1-5712561 20220101 Winrate: 41%
 #227 Marine Lightwalker 1-S2-1-10140347 20220905 Winrate: 41%
 #228 Marine lindley 1-S2-1-7709648 20220107 Winrate: 41%
 #229 Marine Lionbane 1-S2-1-11722574 20211113 Winrate: 41%
 #230 Marine MilfHunter 1-S2-1-1549116 20221005 Winrate: 41%
 #231 Marine ReturnOffer 1-S2-1-880941 20221030 Winrate: 41%
 #232 Marine sim 1-S2-1-12332937 20211113 Winrate: 41%
 #233 Marine SkyDragon 1-S2-1-8389145 20210820 Winrate: 41%
 #234 Marine Sovereign 1-S2-1-20338193 20210929 Winrate: 41%
 #235 Marine Theda 1-S2-1-1210510 20221029 Winrate: 41%
 #236 Marine ContraBaby 1-S2-1-8732321 20211205 Winrate: 40%
 #237 Marine DarkFeyAlfar 1-S2-1-8423536 20220905 Winrate: 40%
 #238 Marine dreamer 1-S2-2-1481807 20221016 Winrate: 40%
 #239 Marine Fearlesss 1-S2-1-8152881 20211129 Winrate: 40%
 #240 Marine micktastic 1-S2-1-1478519 20211016 Winrate: 40%
 #241 Marine Mochi 1-S2-1-10305103 20211010 Winrate: 40%
 #242 Marine moonfire 1-S2-1-5064967 20221022 Winrate: 40%
 #243 Marine ninja 1-S2-1-12467321 20221029 Winrate: 40%
 #244 Marine Puppetmaker 1-S2-1-10568717 20211216 Winrate: 40%
 #245 Marine rares 1-S2-1-11921334 20220122 Winrate: 40%
 #246 Marine Shiev 1-S2-1-10055638 20211214 Winrate: 40%
 #247 Marine verygoodZ 1-S2-1-10909404 20220803 Winrate: 40%
 #248 Marine Adam 1-S2-1-286306 20220820 Winrate: 39%
 #249 Marine Akta 1-S2-1-7676324 20211002 Winrate: 39%
 #250 Marine Broncanous 1-S2-1-3638505 20210829 Winrate: 39%
 #251 Marine ClydeBOT 1-S2-1-10494409 20211223 Winrate: 39%
 #252 Marine devidog 1-S2-1-11656377 20221028 Winrate: 39%
 #253 Marine EmperorDave 1-S2-1-3099895 20211223 Winrate: 39%
 #254 Marine forforadi 1-S2-1-7654698 20211208 Winrate: 39%
 #255 Marine katus 1-S2-1-8287229 20220804 Winrate: 39%
 #256 Marine Loke 1-S2-1-10502144 20220910 Winrate: 39%
 #257 Marine Markuun 1-S2-1-6292479 20210916 Winrate: 39%
 #258 Marine melkweg 1-S2-1-1309783 20211223 Winrate: 39%
 #259 Marine meow 1-S2-1-11777271 20211215 Winrate: 39%
 #260 Marine MethaneMaker 1-S2-1-11217967 20210921 Winrate: 39%
 #261 Marine Problematic 1-S2-1-6867334 20211010 Winrate: 39%
 #262 Marine starkiller 1-S2-1-10865165 20220905 Winrate: 39%
 #263 Marine Talik 1-S2-1-11757759 20210924 Winrate: 39%
 #264 Marine tassadar 1-S2-1-11767515 20211216 Winrate: 39%
 #265 Marine Vertigo 1-S2-1-1692887 20210915 Winrate: 39%
 #266 Marine Wally 1-S2-1-5371770 20211221 Winrate: 39%
 #267 Marine WildGoat 1-S2-1-4854293 20211013 Winrate: 39%
 #268 Marine CamBam 1-S2-1-5572451 20220905 Winrate: 38%
 #269 Marine Chickenkub 1-S2-1-11745598 20220101 Winrate: 38%
 #270 Marine Dawnseeker 1-S2-1-12253446 20220115 Winrate: 38%
 #271 Marine DirtyChicken 1-S2-1-2915701 20220905 Winrate: 38%
 #272 Marine EdiblMrPants 1-S2-1-3739619 20210916 Winrate: 38%
 #273 Marine eye 1-S2-1-2784947 20220826 Winrate: 38%
 #274 Marine Muqali 1-S2-1-1675097 20221025 Winrate: 38%
 #275 Marine Nexxus 1-S2-1-8121144 20220826 Winrate: 38%
 #276 Marine tshiar 1-S2-1-10745346 20211205 Winrate: 38%
 #277 Marine White 1-S2-1-2376868 20220824 Winrate: 38%
 #278 Marine Diveyoc 1-S2-1-4058114 20211222 Winrate: 37%
 #279 Marine Hurtmemore 1-S2-1-20313492 20220824 Winrate: 37%
 #280 Marine iGDeAtHmAtE 1-S2-1-20017919 20220103 Winrate: 37%
 #281 Marine Jehoel 1-S2-1-1918011 20220809 Winrate: 37%
 #282 Marine NightRaven 1-S2-1-11056041 20211016 Winrate: 37%
 #283 Marine NoBPLAYER 1-S2-1-11911032 20220905 Winrate: 37%
 #284 Marine Wasp 1-S2-1-12296606 20211212 Winrate: 37%
 #285 Marine yoloLife 1-S2-1-12233970 20210922 Winrate: 37%
 #286 Marine Chaosweeds 1-S2-1-7306302 20211010 Winrate: 36%
 #287 Marine Davarus 1-S2-1-11289246 20211230 Winrate: 36%
 #288 Marine deatheater 1-S2-1-2910032 20211210 Winrate: 36%
 #289 Marine fallendawn 1-S2-1-4349263 20220910 Winrate: 36%
 #290 Marine GARRUS 1-S2-1-8173616 20210919 Winrate: 36%
 #291 Marine hellfire 1-S2-1-7164314 20211212 Winrate: 36%
 #292 Marine LEO 1-S2-1-6898653 20210923 Winrate: 36%
 #293 Marine LunaristScre 1-S2-1-12054367 20220819 Winrate: 36%
 #294 Marine SmittyWerben 1-S2-1-9984083 20211129 Winrate: 36%
 #295 Marine YaBoiDave 1-S2-1-11898993 20211204 Winrate: 36%
 #296 Marine Apollo 1-S2-1-4653046 20211203 Winrate: 35%
 #297 Marine CallMePala 1-S2-1-11892306 20220812 Winrate: 35%
 #298 Marine IIIIIIIIIIII 1-S2-1-4325886 20220826 Winrate: 35%
 #299 Marine LaGenTia 1-S2-1-12139027 20220819 Winrate: 35%
 #300 Marine Prohibitor 1-S2-2-1454664 20211010 Winrate: 35%
 #301 Marine robinhood 1-S2-1-6756165 20210914 Winrate: 35%
 #302 Marine RoLiNaD 1-S2-2-307733 20210829 Winrate: 35%
 #303 Marine Vegeta 1-S2-1-7673100 20210914 Winrate: 35%
 #304 Marine Wonderllama 1-S2-1-4931817 20211209 Winrate: 35%
 #305 Marine Astral 1-S2-1-5956964 20211113 Winrate: 34%
 #306 Marine DaNuSkA 1-S2-1-11266023 20211212 Winrate: 34%
 #307 Marine Drake 1-S2-1-12116235 20211222 Winrate: 34%
 #308 Marine Gafe 1-S2-1-10612119 20221028 Winrate: 34%
 #309 Marine guiguicool 1-S2-1-6681987 20220822 Winrate: 34%
 #310 Marine JOENG 1-S2-1-8669632 20211009 Winrate: 34%
 #311 Marine Keronor 1-S2-1-562942 20210904 Winrate: 34%
 #312 Marine limitcalm 1-S2-1-12309031 20211126 Winrate: 34%
 #313 Marine Might 1-S2-1-12309198 20211222 Winrate: 34%
 #314 Marine Otos 1-S2-1-10194307 20221028 Winrate: 34%
 #315 Marine Trogdor 1-S2-1-589982 20211009 Winrate: 34%
 #316 Marine Ahanax 1-S2-1-20036596 20221027 Winrate: 33%
 #317 Marine Ehrling 1-S2-1-9772988 20221029 Winrate: 33%
 #318 Marine Gxz 1-S2-1-12462112 20221029 Winrate: 33%
 #319 Marine jimmy 1-S2-1-854243 20211202 Winrate: 33%
 #320 Marine Panda 1-S2-1-10173942 20210818 Winrate: 33%
 #321 Marine schmidty 1-S2-1-2909054 20210818 Winrate: 33%
 #322 Marine xxxpro 1-S2-1-6302685 20211216 Winrate: 33%
 #323 Marine ArrImapirate 1-S2-1-2655414 20211227 Winrate: 32%
 #324 Marine athos 1-S2-1-3431512 20220825 Winrate: 32%
 #325 Marine Barcode 1-S2-1-5261330 20211222 Winrate: 32%
 #326 Marine Dylan 1-S2-1-6347695 20220101 Winrate: 32%
 #327 Marine gujiu 1-S2-1-12524524 20221029 Winrate: 32%
 #328 Marine GustavAldogg 1-S2-1-6465018 20221006 Winrate: 32%
 #329 Marine Isoton 1-S2-1-5587010 20220108 Winrate: 32%
 #330 Marine Raisoren 1-S2-1-2379573 20220107 Winrate: 32%
 #331 Marine Sern 1-S2-1-4851363 20211009 Winrate: 32%
 #332 Marine andrewSGGG 1-S2-1-2936666 20211205 Winrate: 31%
 #333 Marine Asuki 1-S2-1-7859842 20220822 Winrate: 31%
 #334 Marine Boxmaker 1-S2-1-3332360 20211010 Winrate: 31%
 #335 Marine Bread 1-S2-1-4587347 20221029 Winrate: 31%
 #336 Marine godseyedeath 1-S2-1-10915931 20220108 Winrate: 31%
 #337 Marine gookgook 1-S2-1-11926356 20211216 Winrate: 31%
 #338 Marine MichiTheLion 1-S2-1-9999366 20211127 Winrate: 31%
 #339 Marine RedOnYellow 1-S2-1-2530011 20210821 Winrate: 31%
 #340 Marine Release 1-S2-1-10204081 20221015 Winrate: 31%
 #341 Marine Hivetyrant 1-S2-1-2188405 20211212 Winrate: 30%
 #342 Marine lilgrkballa 1-S2-1-1882164 20220905 Winrate: 30%
 #343 Marine Spudnuts 1-S2-1-1685652 20211212 Winrate: 30%
 #344 Marine Bearsaurus 1-S2-1-6012419 20221008 Winrate: 29%
 #345 Marine BlueSpaceCat 1-S2-1-10887341 20211212 Winrate: 29%
 #346 Marine bred 1-S2-1-20638874 20220823 Winrate: 29%
 #347 Marine Chulleyboy 1-S2-1-3270554 20210225 Winrate: 29%
 #348 Marine Cosmic 1-S2-1-2057161 20211206 Winrate: 29%
 #349 Marine Oglethorpe 1-S2-1-1107352 20211227 Winrate: 29%
 #350 Marine thewolf 1-S2-2-1515141 20210820 Winrate: 29%
 #351 Marine Ting 1-S2-1-2117612 20220101 Winrate: 29%
 #352 Marine APLegend 1-S2-1-11678608 20211223 Winrate: 28%
 #353 Marine ColdLeg 1-S2-1-2564152 20220820 Winrate: 28%
 #354 Marine Ducky 1-S2-1-8629629 20220825 Winrate: 28%
 #355 Marine KOHOUTEK 1-S2-1-1047897 20220905 Winrate: 28%
 #356 Marine lman 1-S2-1-2743924 20211221 Winrate: 28%
 #357 Marine stardawn 1-S2-1-12251503 20211207 Winrate: 28%
 #358 Marine GianCarlo 1-S2-1-10281176 20220108 Winrate: 27%
 #359 Marine Grubshivler 1-S2-1-12597976 20221009 Winrate: 27%
 #360 Marine khorne 1-S2-1-3205966 20210923 Winrate: 27%
 #361 Marine Mnosdetijera 1-S2-1-8145139 20220905 Winrate: 27%
 #362 Marine Seraph 1-S2-1-10053158 20211206 Winrate: 27%
 #363 Marine Atalus 1-S2-1-3716495 20220102 Winrate: 26%
 #364 Marine Frosky 1-S2-1-10180166 20221030 Winrate: 26%
 #365 Marine Qlightz 1-S2-1-4793459 20210827 Winrate: 26%
 #366 Marine Tdestroyer 1-S2-1-11662785 20220819 Winrate: 26%
 #367 Marine Bioshock 1-S2-1-2908966 20221022 Winrate: 25%
 #368 Marine BullDozer 1-S2-1-5326669 20210917 Winrate: 25%
 #369 Marine chroneo 1-S2-1-11896909 20211007 Winrate: 25%
 #370 Marine MajorTom 1-S2-1-7940335 20210922 Winrate: 25%
 #371 Marine NBDY 1-S2-1-2307136 20220108 Winrate: 25%
 #372 Marine WildCard 1-S2-1-11244506 20220912 Winrate: 25%
 #373 Marine iliketerran 1-S2-1-11511224 20211007 Winrate: 24%
 #374 Marine LazerFantast 1-S2-1-12598616 20221005 Winrate: 24%
 #375 Marine Savabax 1-S2-1-11948128 20211205 Winrate: 24%
 #376 Marine Harambe 1-S2-1-11011383 20220108 Winrate: 23%
 #377 Marine Rambo 1-S2-1-10619993 20210820 Winrate: 23%
 #378 Marine LoogaSlight 1-S2-1-11875013 20211202 Winrate: 22%
 #379 Marine Cuthulhu 1-S2-1-3369134 20211211 Winrate: 20%
 #380 Marine DeadBoris 1-S2-1-325182 20210828 Winrate: 20%
 #381 Marine GentlePoot 1-S2-1-10445766 20211128 Winrate: 20%
 #382 Marine lenux 1-S2-1-11798615 20211222 Winrate: 20%
 #383 Marine dathong 1-S2-1-8433335 20221029 Winrate: 19%
 #384 Marine Lughar 1-S2-1-10810719 20211003 Winrate: 18%
 #385 Marine michaelmms 1-S2-1-7845538 20211013 Winrate: 16%
 #386 Marine TIgIIxIIRbXB 1-S2-1-4987210 20211211 Winrate: 14%
 #387 Marine Lullaby 1-S2-1-10733871 20211215 Winrate: 13%
 #388 Marine Azaz 1-S2-1-11079733 20211223 Winrate: 11%
 #389 Marine Kelsoo 1-S2-1-3493884 20210917 Winrate: 11%
 #390 Marine ShizZ 1-S2-1-3695313 20220822 Winrate: 8%
 #391 Marine SpaceMilk 1-S2-1-3920873 20220824 Winrate: 8%
 #392 Marine BrainDamaged 1-S2-1-10177158 20210919 Winrate: 7%
 #393 Marine HornyHumplar 1-S2-1-8018306 20211212 Winrate: 5%
 #394 Marine  Winrate: 0%
 #395 Marine  Winrate: 0%
 #396 Marine  Winrate: 0%
 #397 Marine  Winrate: 0%
 #398 Marine  Winrate: 0%
 #399 Marine  Winrate: 0%
 #400 Marine  Winrate: 0%
 #401 Marine  Winrate: 0%
 #402 Marine  Winrate: 0%
 #403 Marine  Winrate: 0%
 #404 Marine  Winrate: 0%
 #405 Marine  Winrate: 0%
 #406 Marine  Winrate: 0%
 #407 Marine  Winrate: 0%
 #408 Marine  Winrate: 0%
 #409 Marine  Winrate: 0%
 #410 Marine  Winrate: 0%
 #411 Marine  Winrate: 0%
 #412 Marine  Winrate: 0%
 #413 Marine  Winrate: 0%
 #414 Marine  Winrate: 0%
 #415 Marine  Winrate: 0%
 #416 Marine  Winrate: 0%
 #417 Marine  Winrate: 0%
 #418 Marine  Winrate: 0%
 #419 Marine  Winrate: 0%
 #420 Marine  Winrate: 0%
 #421 Marine  Winrate: 0%
 #422 Marine  Winrate: 0%
 #423 Marine  Winrate: 0%
 #424 Marine  Winrate: 0%
 #425 Marine  Winrate: 0%
 #426 Marine  Winrate: 0%
 #427 Marine  Winrate: 0%
 #428 Marine  Winrate: 0%
 #429 Marine  Winrate: 0%
 #430 Marine  Winrate: 0%
 #431 Marine  Winrate: 0%
 #432 Marine  Winrate: 0%
 #433 Marine  Winrate: 0%
 #434 Marine  Winrate: 0%
 #435 Marine  Winrate: 0%
 #436 Marine  Winrate: 0%
 #437 Marine  Winrate: 0%
 #438 Marine  Winrate: 0%
 #439 Marine  Winrate: 0%
 #440 Marine  Winrate: 0%
 #441 Marine  Winrate: 0%
 #442 Marine  Winrate: 0%
 #443 Marine  Winrate: 0%
 #444 Marine  Winrate: 0%
 #445 Marine  Winrate: 0%
 #446 Marine  Winrate: 0%
 #447 Marine  Winrate: 0%
 #448 Marine  Winrate: 0%
 #449 Marine  Winrate: 0%
 #450 Marine  Winrate: 0%
 #451 Marine  Winrate: 0%
 #452 Marine  Winrate: 0%
 #453 Marine  Winrate: 0%
 #454 Marine  Winrate: 0%
 #455 Marine  Winrate: 0%
 #456 Marine  Winrate: 0%
 #457 Marine  Winrate: 0%
 #458 Marine  Winrate: 0%
 #459 Marine  Winrate: 0%
 #460 Marine  Winrate: 0%
 #461 Marine  Winrate: 0%
 #462 Marine  Winrate: 0%
 #463 Marine  Winrate: 0%
 #464 Marine  Winrate: 0%
 #465 Marine  Winrate: 0%
 #466 Marine  Winrate: 0%
 #467 Marine  Winrate: 0%
 #468 Marine  Winrate: 0%
 #469 Marine  Winrate: 0%
 #470 Marine  Winrate: 0%
 #471 Marine  Winrate: 0%
 #472 Marine  Winrate: 0%
 #473 Marine  Winrate: 0%
 #474 Marine  Winrate: 0%
 #475 Marine  Winrate: 0%
 #476 Marine  Winrate: 0%
 #477 Marine  Winrate: 0%
 #478 Marine  Winrate: 0%
 #479 Marine  Winrate: 0%
 #480 Marine  Winrate: 0%
 #481 Marine  Winrate: 0%
 #482 Marine  Winrate: 0%
 #483 Marine  Winrate: 0%
 #484 Marine  Winrate: 0%
 #485 Marine  Winrate: 0%
 #486 Marine  Winrate: 0%
 #487 Marine  Winrate: 0%
 #488 Marine  Winrate: 0%
 #489 Marine  Winrate: 0%
 #490 Marine  Winrate: 0%
 #491 Marine  Winrate: 0%
 #492 Marine  Winrate: 0%
 #493 Marine  Winrate: 0%
 #494 Marine  Winrate: 0%
 #495 Marine  Winrate: 0%
 #496 Marine  Winrate: 0%
 #497 Marine  Winrate: 0%
 #498 Marine  Winrate: 0%
 #499 Marine  Winrate: 0%
 #500 Marine  Winrate: 0%
