Average Zombie Winrate
----------------------------------------------------------
 #1 Zombie AIzombie 1-S2-1-12284576 20221029 Winrate: 95%
 #2 Zombie ReaperWolf 1-S2-1-1279083 20220824 Winrate: 83%
 #3 Zombie Radovid 1-S2-1-12190273 20211230 Winrate: 80%
 #4 Zombie Alany 1-S2-1-8121678 20211120 Winrate: 77%
 #5 Zombie Okummokum 1-S2-1-826112 20210912 Winrate: 74%
 #6 Zombie foolsidol 1-S2-1-9837849 20211009 Winrate: 73%
 #7 Zombie ZergWithHat 1-S2-1-6824136 20220109 Winrate: 73%
 #8 Zombie bonkybonky 1-S2-1-5477562 20220826 Winrate: 72%
 #9 Zombie Jmsslayer 1-S2-1-5604041 20220804 Winrate: 70%
 #10 Zombie ProDem 1-S2-1-5777751 20221014 Winrate: 69%
 #11 Zombie taibeo 1-S2-1-12320520 20221022 Winrate: 69%
 #12 Zombie Zepherd 1-S2-1-1409377 20220122 Winrate: 69%
 #13 Zombie krazeyo 1-S2-1-7801625 20221030 Winrate: 68%
 #14 Zombie Sojourne 1-S2-1-20496472 20211216 Winrate: 68%
 #15 Zombie Chulleyboy 1-S2-1-3270554 20210225 Winrate: 67%
 #16 Zombie Kelsoo 1-S2-1-3493884 20210917 Winrate: 67%
 #17 Zombie marekow 1-S2-1-12168881 20221008 Winrate: 66%
 #18 Zombie Might 1-S2-1-12309198 20211222 Winrate: 65%
 #19 Zombie Almonds 1-S2-1-920460 20210828 Winrate: 64%
 #20 Zombie treename 1-S2-1-8348841 20220809 Winrate: 64%
 #21 Zombie dathong 1-S2-1-8433335 20221029 Winrate: 63%
 #22 Zombie King 1-S2-1-11604441 20221022 Winrate: 63%
 #23 Zombie mari 1-S2-1-12239428 20211001 Winrate: 63%
 #24 Zombie TheSandman 1-S2-1-10447997 20211211 Winrate: 63%
 #25 Zombie TheZergKing 1-S2-1-5523782 20220103 Winrate: 63%
 #26 Zombie Kel 1-S2-1-10796213 20221030 Winrate: 62%
 #27 Zombie NBDY 1-S2-1-2307136 20220108 Winrate: 62%
 #28 Zombie Alex 1-S2-1-6651881 20211009 Winrate: 61%
 #29 Zombie Ascherit 1-S2-1-6613842 20221022 Winrate: 61%
 #30 Zombie BARUNA 1-S2-1-9664296 20221005 Winrate: 61%
 #31 Zombie Spheres 1-S2-1-8630693 20220910 Winrate: 61%
 #32 Zombie BlueMorpho 1-S2-1-2839490 20211214 Winrate: 59%
 #33 Zombie cobra 1-S2-1-2192552 20211130 Winrate: 59%
 #34 Zombie devidog 1-S2-1-11656377 20221028 Winrate: 59%
 #35 Zombie Frosky 1-S2-1-10180166 20221030 Winrate: 59%
 #36 Zombie HornyHumplar 1-S2-1-8018306 20211212 Winrate: 58%
 #37 Zombie stevo 1-S2-1-600024 20221025 Winrate: 58%
 #38 Zombie TalentedArc 1-S2-1-10328932 20220103 Winrate: 58%
 #39 Zombie MacNCheese 1-S2-1-517372 20220106 Winrate: 57%
 #40 Zombie ONXY 1-S2-1-12239390 20221005 Winrate: 57%
 #41 Zombie PrimeSTEMI 1-S2-1-20266162 20211128 Winrate: 57%
 #42 Zombie RammusSaidOK 1-S2-1-3315073 20211214 Winrate: 57%
 #43 Zombie sirfluffkin 1-S2-1-20044168 20210918 Winrate: 57%
 #44 Zombie tugak 1-S2-1-11200875 20220809 Winrate: 57%
 #45 Zombie csiz 1-S2-1-10398530 20221029 Winrate: 56%
 #46 Zombie Chuck 1-S2-1-847333 20221008 Winrate: 55%
 #47 Zombie Partisan 1-S2-1-4381068 20221028 Winrate: 55%
 #48 Zombie SKYTOSS 1-S2-1-11417663 20220106 Winrate: 55%
 #49 Zombie BuckNasty 1-S2-1-539125 20220820 Winrate: 54%
 #50 Zombie GreyWanderer 1-S2-1-688870 20211231 Winrate: 54%
 #51 Zombie UneducatedT 1-S2-1-11074644 20211130 Winrate: 54%
 #52 Zombie DeATH 1-S2-1-12231593 20221025 Winrate: 53%
 #53 Zombie qssxc 1-S2-1-11864696 20220910 Winrate: 53%
 #54 Zombie ninja 1-S2-1-12467321 20221029 Winrate: 52%
 #55 Zombie qwsakixs 1-S2-1-8718148 20220106 Winrate: 52%
 #56 Zombie VandalCrow 1-S2-1-9743649 20220106 Winrate: 52%
 #57 Zombie MrLoaf 1-S2-1-2433926 20220809 Winrate: 51%
 #58 Zombie Yello 1-S2-1-12225560 20220905 Winrate: 51%
 #59 Zombie CallMePala 1-S2-1-11892306 20220812 Winrate: 50%
 #60 Zombie IIIIIIIIIIII 1-S2-1-1256974 20220804 Winrate: 49%
 #61 Zombie minigranja 1-S2-2-431205 20221008 Winrate: 48%
 #62 Zombie Semicedevine 1-S2-1-10345710 20221029 Winrate: 48%
 #63 Zombie timbit 1-S2-1-3478079 20220105 Winrate: 48%
 #64 Zombie Katyusha 1-S2-1-9769739 20221022 Winrate: 47%
 #65 Zombie khorne 1-S2-1-3205966 20210923 Winrate: 47%
 #66 Zombie Timujin 1-S2-1-5599193 20220826 Winrate: 47%
 #67 Zombie valkarian 1-S2-1-4396859 20220812 Winrate: 47%
 #68 Zombie Westy 1-S2-1-4688902 20220101 Winrate: 47%
 #69 Zombie Decar 1-S2-1-4930765 20211207 Winrate: 46%
 #70 Zombie ReturnOffer 1-S2-1-880941 20221030 Winrate: 46%
 #71 Zombie INDUSTRY 1-S2-1-1215388 20220103 Winrate: 45%
 #72 Zombie Nazghool 1-S2-1-8276861 20220125 Winrate: 45%
 #73 Zombie RachniThane 1-S2-1-5444731 20211217 Winrate: 45%
 #74 Zombie Cuthulhu 1-S2-1-3369134 20211211 Winrate: 44%
 #75 Zombie flanksaber 1-S2-1-6209150 20210922 Winrate: 43%
 #76 Zombie Gafe 1-S2-1-10612119 20221028 Winrate: 43%
 #77 Zombie RedReaperz 1-S2-1-11241900 20221029 Winrate: 43%
 #78 Zombie Zomana 1-S2-1-5306853 20221029 Winrate: 43%
 #79 Zombie Danny 1-S2-1-10833544 20211204 Winrate: 42%
 #80 Zombie Hivetyrant 1-S2-1-2188405 20211212 Winrate: 42%
 #81 Zombie Tabender 1-S2-2-1145489 20211222 Winrate: 42%
 #82 Zombie Kirby 1-S2-1-8603155 20220824 Winrate: 41%
 #83 Zombie ZEHN 1-S2-1-12011938 20220911 Winrate: 41%
 #84 Zombie Asuki 1-S2-1-7859842 20220822 Winrate: 40%
 #85 Zombie reefing 1-S2-1-351038 20211230 Winrate: 40%
 #86 Zombie dreamer 1-S2-2-1481807 20221016 Winrate: 39%
 #87 Zombie LeroyJenkins 1-S2-1-5712561 20220101 Winrate: 39%
 #88 Zombie DeepStroke 1-S2-1-20458576 20221028 Winrate: 38%
 #89 Zombie Loke 1-S2-1-10502144 20220910 Winrate: 38%
 #90 Zombie bibinah 1-S2-1-4484228 20211111 Winrate: 37%
 #91 Zombie allolefort 1-S2-1-5411750 20221016 Winrate: 35%
 #92 Zombie KingOfWinter 1-S2-1-6051600 20211223 Winrate: 35%
 #93 Zombie Unknown 1-S2-1-8048128 20220820 Winrate: 35%
 #94 Zombie Hmanamegorog 1-S2-1-1209147 20220825 Winrate: 34%
 #95 Zombie Frosky 1-S2-1-11835920 20220804 Winrate: 33%
 #96 Zombie Gxz 1-S2-1-12462112 20221029 Winrate: 33%
 #97 Zombie Spudnuts 1-S2-1-1685652 20211212 Winrate: 33%
 #98 Zombie Kian 1-S2-1-5483040 20211205 Winrate: 32%
 #99 Zombie Dtelm 1-S2-1-319332 20220812 Winrate: 31%
 #100 Zombie EmperorDave 1-S2-1-3099895 20211223 Winrate: 31%
 #101 Zombie LeChateau 1-S2-1-10490974 20221028 Winrate: 31%
 #102 Zombie BOBELE 1-S2-1-8727191 20211211 Winrate: 30%
 #103 Zombie Askelus 1-S2-1-7523494 20220822 Winrate: 29%
 #104 Zombie Swarmlord 1-S2-1-2942850 20211209 Winrate: 29%
 #105 Zombie starprince 1-S2-1-3251659 20211113 Winrate: 27%
 #106 Zombie Isoton 1-S2-1-5587010 20220108 Winrate: 26%
 #107 Zombie lilgrkballa 1-S2-1-1882164 20220905 Winrate: 26%
 #108 Zombie MilfHunter 1-S2-1-1549116 20221005 Winrate: 25%
 #109 Zombie tshiar 1-S2-1-10745346 20211205 Winrate: 23%
 #110 Zombie BaoJio 1-S2-1-11726183 20221011 Winrate: 17%
 #111 Zombie KOHOUTEK 1-S2-1-1047897 20220905 Winrate: 14%
 #112 Zombie Lionbane 1-S2-1-11722574 20211113 Winrate: 14%
 #113 Zombie LunaristScre 1-S2-1-12054367 20220819 Winrate: 13%
 #114 Zombie Pecha 1-S2-1-6521081 20211002 Winrate: 12%
 #115 Zombie  Winrate: 0%
 #116 Zombie  Winrate: 0%
 #117 Zombie  Winrate: 0%
 #118 Zombie  Winrate: 0%
 #119 Zombie  Winrate: 0%
 #120 Zombie  Winrate: 0%
 #121 Zombie  Winrate: 0%
 #122 Zombie  Winrate: 0%
 #123 Zombie  Winrate: 0%
 #124 Zombie  Winrate: 0%
 #125 Zombie  Winrate: 0%
 #126 Zombie  Winrate: 0%
 #127 Zombie  Winrate: 0%
 #128 Zombie  Winrate: 0%
 #129 Zombie  Winrate: 0%
 #130 Zombie  Winrate: 0%
 #131 Zombie  Winrate: 0%
 #132 Zombie  Winrate: 0%
 #133 Zombie  Winrate: 0%
 #134 Zombie  Winrate: 0%
 #135 Zombie  Winrate: 0%
 #136 Zombie  Winrate: 0%
 #137 Zombie  Winrate: 0%
 #138 Zombie  Winrate: 0%
 #139 Zombie  Winrate: 0%
 #140 Zombie  Winrate: 0%
 #141 Zombie  Winrate: 0%
 #142 Zombie  Winrate: 0%
 #143 Zombie  Winrate: 0%
 #144 Zombie  Winrate: 0%
 #145 Zombie  Winrate: 0%
 #146 Zombie  Winrate: 0%
 #147 Zombie  Winrate: 0%
 #148 Zombie  Winrate: 0%
 #149 Zombie  Winrate: 0%
 #150 Zombie  Winrate: 0%
 #151 Zombie  Winrate: 0%
 #152 Zombie  Winrate: 0%
 #153 Zombie  Winrate: 0%
 #154 Zombie  Winrate: 0%
 #155 Zombie  Winrate: 0%
 #156 Zombie  Winrate: 0%
 #157 Zombie  Winrate: 0%
 #158 Zombie  Winrate: 0%
 #159 Zombie  Winrate: 0%
 #160 Zombie  Winrate: 0%
 #161 Zombie  Winrate: 0%
 #162 Zombie  Winrate: 0%
 #163 Zombie  Winrate: 0%
 #164 Zombie  Winrate: 0%
 #165 Zombie  Winrate: 0%
 #166 Zombie  Winrate: 0%
 #167 Zombie  Winrate: 0%
 #168 Zombie  Winrate: 0%
 #169 Zombie  Winrate: 0%
 #170 Zombie  Winrate: 0%
 #171 Zombie  Winrate: 0%
 #172 Zombie  Winrate: 0%
 #173 Zombie  Winrate: 0%
 #174 Zombie  Winrate: 0%
 #175 Zombie  Winrate: 0%
 #176 Zombie  Winrate: 0%
 #177 Zombie  Winrate: 0%
 #178 Zombie  Winrate: 0%
 #179 Zombie  Winrate: 0%
 #180 Zombie  Winrate: 0%
 #181 Zombie  Winrate: 0%
 #182 Zombie  Winrate: 0%
 #183 Zombie  Winrate: 0%
 #184 Zombie  Winrate: 0%
 #185 Zombie  Winrate: 0%
 #186 Zombie  Winrate: 0%
 #187 Zombie  Winrate: 0%
 #188 Zombie  Winrate: 0%
 #189 Zombie  Winrate: 0%
 #190 Zombie  Winrate: 0%
 #191 Zombie  Winrate: 0%
 #192 Zombie  Winrate: 0%
 #193 Zombie  Winrate: 0%
 #194 Zombie  Winrate: 0%
 #195 Zombie  Winrate: 0%
 #196 Zombie  Winrate: 0%
 #197 Zombie  Winrate: 0%
 #198 Zombie  Winrate: 0%
 #199 Zombie  Winrate: 0%
 #200 Zombie  Winrate: 0%
 #201 Zombie  Winrate: 0%
 #202 Zombie  Winrate: 0%
 #203 Zombie  Winrate: 0%
 #204 Zombie  Winrate: 0%
 #205 Zombie  Winrate: 0%
 #206 Zombie  Winrate: 0%
 #207 Zombie  Winrate: 0%
 #208 Zombie  Winrate: 0%
 #209 Zombie  Winrate: 0%
 #210 Zombie  Winrate: 0%
 #211 Zombie  Winrate: 0%
 #212 Zombie  Winrate: 0%
 #213 Zombie  Winrate: 0%
 #214 Zombie  Winrate: 0%
 #215 Zombie  Winrate: 0%
 #216 Zombie  Winrate: 0%
 #217 Zombie  Winrate: 0%
 #218 Zombie  Winrate: 0%
 #219 Zombie  Winrate: 0%
 #220 Zombie  Winrate: 0%
 #221 Zombie  Winrate: 0%
 #222 Zombie  Winrate: 0%
 #223 Zombie  Winrate: 0%
 #224 Zombie  Winrate: 0%
 #225 Zombie  Winrate: 0%
 #226 Zombie  Winrate: 0%
 #227 Zombie  Winrate: 0%
 #228 Zombie  Winrate: 0%
 #229 Zombie  Winrate: 0%
 #230 Zombie  Winrate: 0%
 #231 Zombie  Winrate: 0%
 #232 Zombie  Winrate: 0%
 #233 Zombie  Winrate: 0%
 #234 Zombie  Winrate: 0%
 #235 Zombie  Winrate: 0%
 #236 Zombie  Winrate: 0%
 #237 Zombie  Winrate: 0%
 #238 Zombie  Winrate: 0%
 #239 Zombie  Winrate: 0%
 #240 Zombie  Winrate: 0%
 #241 Zombie  Winrate: 0%
 #242 Zombie  Winrate: 0%
 #243 Zombie  Winrate: 0%
 #244 Zombie  Winrate: 0%
 #245 Zombie  Winrate: 0%
 #246 Zombie  Winrate: 0%
 #247 Zombie  Winrate: 0%
 #248 Zombie  Winrate: 0%
 #249 Zombie  Winrate: 0%
 #250 Zombie  Winrate: 0%
 #251 Zombie  Winrate: 0%
 #252 Zombie  Winrate: 0%
 #253 Zombie  Winrate: 0%
 #254 Zombie  Winrate: 0%
 #255 Zombie  Winrate: 0%
 #256 Zombie  Winrate: 0%
 #257 Zombie  Winrate: 0%
 #258 Zombie  Winrate: 0%
 #259 Zombie  Winrate: 0%
 #260 Zombie  Winrate: 0%
 #261 Zombie  Winrate: 0%
 #262 Zombie  Winrate: 0%
 #263 Zombie  Winrate: 0%
 #264 Zombie  Winrate: 0%
 #265 Zombie  Winrate: 0%
 #266 Zombie  Winrate: 0%
 #267 Zombie  Winrate: 0%
 #268 Zombie  Winrate: 0%
 #269 Zombie  Winrate: 0%
 #270 Zombie  Winrate: 0%
 #271 Zombie  Winrate: 0%
 #272 Zombie  Winrate: 0%
 #273 Zombie  Winrate: 0%
 #274 Zombie  Winrate: 0%
 #275 Zombie  Winrate: 0%
 #276 Zombie  Winrate: 0%
 #277 Zombie  Winrate: 0%
 #278 Zombie  Winrate: 0%
 #279 Zombie  Winrate: 0%
 #280 Zombie  Winrate: 0%
 #281 Zombie  Winrate: 0%
 #282 Zombie  Winrate: 0%
 #283 Zombie  Winrate: 0%
 #284 Zombie  Winrate: 0%
 #285 Zombie  Winrate: 0%
 #286 Zombie  Winrate: 0%
 #287 Zombie  Winrate: 0%
 #288 Zombie  Winrate: 0%
 #289 Zombie  Winrate: 0%
 #290 Zombie  Winrate: 0%
 #291 Zombie  Winrate: 0%
 #292 Zombie  Winrate: 0%
 #293 Zombie  Winrate: 0%
 #294 Zombie  Winrate: 0%
 #295 Zombie  Winrate: 0%
 #296 Zombie  Winrate: 0%
 #297 Zombie  Winrate: 0%
 #298 Zombie  Winrate: 0%
 #299 Zombie  Winrate: 0%
 #300 Zombie  Winrate: 0%
 #301 Zombie  Winrate: 0%
 #302 Zombie  Winrate: 0%
 #303 Zombie  Winrate: 0%
 #304 Zombie  Winrate: 0%
 #305 Zombie  Winrate: 0%
 #306 Zombie  Winrate: 0%
 #307 Zombie  Winrate: 0%
 #308 Zombie  Winrate: 0%
 #309 Zombie  Winrate: 0%
 #310 Zombie  Winrate: 0%
 #311 Zombie  Winrate: 0%
 #312 Zombie  Winrate: 0%
 #313 Zombie  Winrate: 0%
 #314 Zombie  Winrate: 0%
 #315 Zombie  Winrate: 0%
 #316 Zombie  Winrate: 0%
 #317 Zombie  Winrate: 0%
 #318 Zombie  Winrate: 0%
 #319 Zombie  Winrate: 0%
 #320 Zombie  Winrate: 0%
 #321 Zombie  Winrate: 0%
 #322 Zombie  Winrate: 0%
 #323 Zombie  Winrate: 0%
 #324 Zombie  Winrate: 0%
 #325 Zombie  Winrate: 0%
 #326 Zombie  Winrate: 0%
 #327 Zombie  Winrate: 0%
 #328 Zombie  Winrate: 0%
 #329 Zombie  Winrate: 0%
 #330 Zombie  Winrate: 0%
 #331 Zombie  Winrate: 0%
 #332 Zombie  Winrate: 0%
 #333 Zombie  Winrate: 0%
 #334 Zombie  Winrate: 0%
 #335 Zombie  Winrate: 0%
 #336 Zombie  Winrate: 0%
 #337 Zombie  Winrate: 0%
 #338 Zombie  Winrate: 0%
 #339 Zombie  Winrate: 0%
 #340 Zombie  Winrate: 0%
 #341 Zombie  Winrate: 0%
 #342 Zombie  Winrate: 0%
 #343 Zombie  Winrate: 0%
 #344 Zombie  Winrate: 0%
 #345 Zombie  Winrate: 0%
 #346 Zombie  Winrate: 0%
 #347 Zombie  Winrate: 0%
 #348 Zombie  Winrate: 0%
 #349 Zombie  Winrate: 0%
 #350 Zombie  Winrate: 0%
 #351 Zombie  Winrate: 0%
 #352 Zombie  Winrate: 0%
 #353 Zombie  Winrate: 0%
 #354 Zombie  Winrate: 0%
 #355 Zombie  Winrate: 0%
 #356 Zombie  Winrate: 0%
 #357 Zombie  Winrate: 0%
 #358 Zombie  Winrate: 0%
 #359 Zombie  Winrate: 0%
 #360 Zombie  Winrate: 0%
 #361 Zombie  Winrate: 0%
 #362 Zombie  Winrate: 0%
 #363 Zombie  Winrate: 0%
 #364 Zombie  Winrate: 0%
 #365 Zombie  Winrate: 0%
 #366 Zombie  Winrate: 0%
 #367 Zombie  Winrate: 0%
 #368 Zombie  Winrate: 0%
 #369 Zombie  Winrate: 0%
 #370 Zombie  Winrate: 0%
 #371 Zombie  Winrate: 0%
 #372 Zombie  Winrate: 0%
 #373 Zombie  Winrate: 0%
 #374 Zombie  Winrate: 0%
 #375 Zombie  Winrate: 0%
 #376 Zombie  Winrate: 0%
 #377 Zombie  Winrate: 0%
 #378 Zombie  Winrate: 0%
 #379 Zombie  Winrate: 0%
 #380 Zombie  Winrate: 0%
 #381 Zombie  Winrate: 0%
 #382 Zombie  Winrate: 0%
 #383 Zombie  Winrate: 0%
 #384 Zombie  Winrate: 0%
 #385 Zombie  Winrate: 0%
 #386 Zombie  Winrate: 0%
 #387 Zombie  Winrate: 0%
 #388 Zombie  Winrate: 0%
 #389 Zombie  Winrate: 0%
 #390 Zombie  Winrate: 0%
 #391 Zombie  Winrate: 0%
 #392 Zombie  Winrate: 0%
 #393 Zombie  Winrate: 0%
 #394 Zombie  Winrate: 0%
 #395 Zombie  Winrate: 0%
 #396 Zombie  Winrate: 0%
 #397 Zombie  Winrate: 0%
 #398 Zombie  Winrate: 0%
 #399 Zombie  Winrate: 0%
 #400 Zombie  Winrate: 0%
 #401 Zombie  Winrate: 0%
 #402 Zombie  Winrate: 0%
 #403 Zombie  Winrate: 0%
 #404 Zombie  Winrate: 0%
 #405 Zombie  Winrate: 0%
 #406 Zombie  Winrate: 0%
 #407 Zombie  Winrate: 0%
 #408 Zombie  Winrate: 0%
 #409 Zombie  Winrate: 0%
 #410 Zombie  Winrate: 0%
 #411 Zombie  Winrate: 0%
 #412 Zombie  Winrate: 0%
 #413 Zombie  Winrate: 0%
 #414 Zombie  Winrate: 0%
 #415 Zombie  Winrate: 0%
 #416 Zombie  Winrate: 0%
 #417 Zombie  Winrate: 0%
 #418 Zombie  Winrate: 0%
 #419 Zombie  Winrate: 0%
 #420 Zombie  Winrate: 0%
 #421 Zombie  Winrate: 0%
 #422 Zombie  Winrate: 0%
 #423 Zombie  Winrate: 0%
 #424 Zombie  Winrate: 0%
 #425 Zombie  Winrate: 0%
 #426 Zombie  Winrate: 0%
 #427 Zombie  Winrate: 0%
 #428 Zombie  Winrate: 0%
 #429 Zombie  Winrate: 0%
 #430 Zombie  Winrate: 0%
 #431 Zombie  Winrate: 0%
 #432 Zombie  Winrate: 0%
 #433 Zombie  Winrate: 0%
 #434 Zombie  Winrate: 0%
 #435 Zombie  Winrate: 0%
 #436 Zombie  Winrate: 0%
 #437 Zombie  Winrate: 0%
 #438 Zombie  Winrate: 0%
 #439 Zombie  Winrate: 0%
 #440 Zombie  Winrate: 0%
 #441 Zombie  Winrate: 0%
 #442 Zombie  Winrate: 0%
 #443 Zombie  Winrate: 0%
 #444 Zombie  Winrate: 0%
 #445 Zombie  Winrate: 0%
 #446 Zombie  Winrate: 0%
 #447 Zombie  Winrate: 0%
 #448 Zombie  Winrate: 0%
 #449 Zombie  Winrate: 0%
 #450 Zombie  Winrate: 0%
 #451 Zombie  Winrate: 0%
 #452 Zombie  Winrate: 0%
 #453 Zombie  Winrate: 0%
 #454 Zombie  Winrate: 0%
 #455 Zombie  Winrate: 0%
 #456 Zombie  Winrate: 0%
 #457 Zombie  Winrate: 0%
 #458 Zombie  Winrate: 0%
 #459 Zombie  Winrate: 0%
 #460 Zombie  Winrate: 0%
 #461 Zombie  Winrate: 0%
 #462 Zombie  Winrate: 0%
 #463 Zombie  Winrate: 0%
 #464 Zombie  Winrate: 0%
 #465 Zombie  Winrate: 0%
 #466 Zombie  Winrate: 0%
 #467 Zombie  Winrate: 0%
 #468 Zombie  Winrate: 0%
 #469 Zombie  Winrate: 0%
 #470 Zombie  Winrate: 0%
 #471 Zombie  Winrate: 0%
 #472 Zombie  Winrate: 0%
 #473 Zombie  Winrate: 0%
 #474 Zombie  Winrate: 0%
 #475 Zombie  Winrate: 0%
 #476 Zombie  Winrate: 0%
 #477 Zombie  Winrate: 0%
 #478 Zombie  Winrate: 0%
 #479 Zombie  Winrate: 0%
 #480 Zombie  Winrate: 0%
 #481 Zombie  Winrate: 0%
 #482 Zombie  Winrate: 0%
 #483 Zombie  Winrate: 0%
 #484 Zombie  Winrate: 0%
 #485 Zombie  Winrate: 0%
 #486 Zombie  Winrate: 0%
 #487 Zombie  Winrate: 0%
 #488 Zombie  Winrate: 0%
 #489 Zombie  Winrate: 0%
 #490 Zombie  Winrate: 0%
 #491 Zombie  Winrate: 0%
 #492 Zombie  Winrate: 0%
 #493 Zombie  Winrate: 0%
 #494 Zombie  Winrate: 0%
 #495 Zombie  Winrate: 0%
 #496 Zombie  Winrate: 0%
 #497 Zombie  Winrate: 0%
 #498 Zombie  Winrate: 0%
 #499 Zombie  Winrate: 0%
 #500 Zombie  Winrate: 0%
