Analyzed: Oh No It's Zombies Arctic Map (80)

ID : 0 PlayerName: Frosky Race: Zerg
ID : 7 PlayerName: Security Race: Protoss
Frosky Zombie Loss
Public Lobby

Game Length:[41:682]
Players ammount: 2
Marine rank avg: 0,8333333333333334
GrandMaster ammount: 1
PURCHASES: 
[01:749] Frosky Bought StrainSpeed
[01:761] Frosky Bought PureStrainSpeed
[02:223] Frosky Bought HunterlingStrain
[35:614] Frosky Bought DropshipsFueled
[50:582] Frosky Unlocked Infestationfinishedemerging

Frosky Placed 0 Greaters.
--------------------------------
