Analyzed: Oh No It's Zombies Arctic Updated (229)

ID : 0 PlayerName: Frosky Race: Zerg
ID : 7 PlayerName: Security Race: MechaZerg
Frosky Zombie Win
Public Lobby

Game Length:[05:515]
Players ammount: 2
Marine rank avg: 2,6666666666666665
GrandMaster ammount: 1
PURCHASES: 
[02:132] Frosky Spawned MassiveCocoon
[02:139] Frosky Spawned MassiveCocoon
[03:572] Frosky Spawned Hunter
[03:579] Frosky Spawned Hunter
[04:454] Frosky Spawned MassiveCocoon
Frosky First Alpha Hunter |  Win

Frosky Placed 0 Greaters.
--------------------------------
