Date: 2021.08.19  04:46:57

ID : 0 PlayerName: Frosky Race: Zerg
ID : 7 PlayerName: Security Race: Zerg
Frosky  Loss
Public Lobby

Game Length:[30:382]
Players ammount: 1
Marine rank avg: 0
GrandMaster ammount: 0


PURCHASES: 
[01:238] Frosky Bought StrainSpeed
[02:188] Frosky Bought PureStrainSpeed
[04:974] Frosky Bought CreepSpeed
[08:565] Frosky Bought CreepSpeed
[12:502] Frosky Bought StrainSpeed
[12:567] Frosky Bought StrainSpeed
[13:998] Frosky Bought StrainSpeed
[15:027] Frosky Bought StrainSpeed
[18:240] Frosky Bought PureStrainSpeed
[18:251] Frosky Bought PureStrainSpeed
[19:973] Frosky Bought PureStrainSpeed
[21:395] Frosky Bought PureStrainSpeed
[23:189] Frosky Bought HunterlingStrain
[23:204] Frosky Bought HunterlingStrain
[25:116] Frosky Bought HunterlingStrain
[27:851] Frosky Bought HunterlingStrain
[27:854] Frosky Bought HunterlingStrain

Frosky Placed 0 Greaters.
--------------------------------
