Analyzed: Oh No It's Zombies Arctic Map (260)

ID : 0 PlayerName: Frosky Race: Zerg
ID : 7 PlayerName: Security Race: Terran Horner
Frosky Zombie Win
Public Lobby

Game Length:[22:893]
Players ammount: 2
Marine rank avg: 0,3333333333333333
GrandMaster ammount: 1
PURCHASES: 
[00:627] Frosky Bought StrainSpeed
[00:630] Frosky Bought StrainSpeed
[01:811] Frosky Bought StrainSpeed
[02:910] Frosky Bought PureStrainSpeed
[03:802] Frosky Bought PureStrainSpeed
[04:594] Frosky Bought PureStrainSpeed
[05:911] Frosky Bought HunterlingStrain
[06:591] Frosky Bought HunterlingStrain
[07:267] Frosky Bought HunterlingStrain
[08:462] Frosky Bought StrainSpeed
[10:534] Frosky Bought CreepSpeed
[11:908] Frosky Bought PureStrainSpeed
[12:744] Frosky Bought HunterlingStrain
[13:659] Frosky Bought StrainSpeed
[14:126] Frosky Bought PureStrainSpeed
[15:292] Frosky Bought HunterlingStrain
[17:637] Frosky Bought CreepSpeed
[19:165] Frosky Bought VirulentCreep

Frosky Placed 0 Greaters.
--------------------------------
