Analyzed: Oh No It's Zombies Arctic Map (259)

ID : 0 PlayerName: Frosky Race: Zerg
ID : 7 PlayerName: Security Race: Terran Horner
Frosky Zombie Win
Public Lobby

Game Length:[17:338]
Players ammount: 2
Marine rank avg: 0,3333333333333333
GrandMaster ammount: 1
PURCHASES: 
[00:830] Frosky Bought StrainHealth
[01:822] Frosky Bought StrainHealth
[01:997] Frosky Bought StrainHealth
[03:263] Frosky Bought PureStrainHealth
[04:122] Frosky Bought PureStrainHealth
[04:863] Frosky Bought PureStrainHealth
[06:077] Frosky Bought StrainHealth
[06:903] Frosky Bought PureStrainHealth
[07:378] Frosky Bought StrainHealth
[08:704] Frosky Bought PureStrainHealth
[10:434] Frosky Bought CreepSpeed
[12:071] Frosky Bought CreepSpeed
[14:094] Frosky Bought UnlockDropPods
[14:102] Frosky Bought EvolveDropPods
[14:105] Frosky Bought EvolveDropPods
[14:109] Frosky Bought EvolveDropPods
[14:112] Frosky Bought EvolveDropPods

Frosky Placed 0 Greaters.
--------------------------------
