Analyzed: Oh No It's Zombies Arctic Map (262)

ID : 0 PlayerName: Frosky Race: Zerg
ID : 7 PlayerName: Security Race: Terran Horner
Frosky Zombie Win
Public Lobby

Game Length:[27:922]
Players ammount: 2
Marine rank avg: 0,3333333333333333
GrandMaster ammount: 1
PURCHASES: 
[08:747] Frosky Placed/Upgraded LesserNydusWorm
[08:748] Frosky Bought GreaterNydus
[10:832] Frosky Bought GreaterNydus
[11:689] Frosky Placed/Upgraded LesserNydusWorm
[11:690] Frosky Bought GreaterNydus
[13:036] Frosky Bought GreaterNydus
[18:603] Frosky Bought SpawnNydusWorm
[18:784] Frosky Placed/Upgraded GreaterNydusWorm

Frosky Placed 1 Greaters.
--------------------------------
